{
  "name": "daw",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "daw_language_grammar.js",
  "scripts": {
    "build:parser": "pegjs -o daw_language_grammar.js daw_language_grammar.pegjs",
    "test": "node daw_parser_test.js"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "pegjs": "^0.10.0"
  }
}
